# Get keys from here: https://dashboard.clerk.com/apps/app_3364Wm1YdBTItpZwtJSMbkckr9i/instances/ins_3364WjIwD0MqrWYshmjLzItMAd9/api-keys
# Select "Astro" framework to get the right namespacing
PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
